# Add your L1 sepolia RPC or use local sepolia rpc
ETHEREUM_HOSTS=http://erigon-sepolia:8545

# Add your L1 consensus RPC or use local sepolia consensus rpc
L1_CONSENSUS_HOST_URLS=http://lighthouse:5052

# Your validator public address
COINBASE=<your validator public address>

# Your validator private key
VALIDATOR_PRIVATE_KEY=<your validator private keys>

# Your server IP addres (curl -s ifcfg.me)
P2P_IP=<your server ip>

# Sequencer latest version
SEQUENCER_VERSION=1.2.1

# Erigon latest version
ERIGON_VERSION=v3.0.15
